{
  "newFileLocation": "folder",
  "newFileFolderPath": "02-\u7b14\u8bb0",
  "attachmentFolderPath": "04-\u5de5\u5177",
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "showLineNumber": true,
  "spellcheck": false
}
